<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>PreInitDemo</display-name>

	<servlet>
		<servlet-name>PreInitServlet</servlet-name>
		<servlet-class>com.bharath.trainings.servlets.preinit.PreInitServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>PreInitServlet</servlet-name>
		<url-pattern>/preInitServlet</url-pattern>
	</servlet-mapping>

</web-app>