<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<servlet>
		<servlet-name>sourceServlet</servlet-name>
		<servlet-class>com.bharath.trainings.servlets.sm.SourceServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sourceServlet</servlet-name>
		<url-pattern>/sourceServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>targetServlet</servlet-name>
		<servlet-class>com.bharath.trainings.servlets.sm.TargetServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>targetServlet</servlet-name>
		<url-pattern>/targetServlet</url-pattern>
	</servlet-mapping>
</web-app>